FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    cron \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy pipeline scripts
COPY pipeline/ ./pipeline/
COPY data/ ./data/

# Make scripts executable
RUN chmod +x pipeline/*.py

# Setup cron jobs
RUN echo "# Fetch live data every 3 hours" > /etc/cron.d/isarwasser && \
    echo "0 */3 * * * cd /app && /usr/local/bin/python3 /app/pipeline/fetch_and_store_isar.py >> /var/log/cron.log 2>&1" >> /etc/cron.d/isarwasser && \
    echo "" >> /etc/cron.d/isarwasser && \
    echo "# Migrate live data to Parquet every 3 hours (15 min after fetch)" >> /etc/cron.d/isarwasser && \
    echo "15 */3 * * * cd /app && /usr/local/bin/python3 /app/pipeline/migrate_live_to_parquet.py >> /var/log/cron.log 2>&1" >> /etc/cron.d/isarwasser && \
    chmod 0644 /etc/cron.d/isarwasser && \
    crontab /etc/cron.d/isarwasser

# Health check
HEALTHCHECK --interval=5m --timeout=10s --start-period=10s --retries=3 \
  CMD test -f /app/data/current/water_level_$(date +\%Y-\%m-\%d).jsonl || exit 1

# Start cron in foreground
CMD touch /var/log/cron.log && cron && tail -f /var/log/cron.log
